{
  "name": "Improved new tab page",
  "description": "Display bookmarks on the new tab page",
  "version": "0.1",
  "incognito": "split",
  "chrome_url_overrides": {"newtab": "start-page.html"},
  "permissions": ["bookmarks", "history", "storage"],
  "manifest_version": 2
}
